{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/properties", "dest": "/server.js" },
      { "src": "/property/(.*)", "dest": "/server.js" }
    ]
  }
  