{
    "version": 2,
    "builds": [
      { "src": "Server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/properties", "dest": "/Server.js" },
      { "src": "/property/(.*)", "dest": "/Server.js" }
    ]
  }
  